org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=fmbf
mod_name=Fork's Minecraft Botting Framework
mod_license=All Rights Reserved
mod_version=0.2.1
mod_group_id=io.github.vpgel.fmbf
mod_authors=ForkGenesis
mod_description=Socket-driven mod for controlling player via any language you desire. (Presumably Python)